"on":
  push:
    branches:
    - empty-branch
name: Deploy to Porter
jobs:
  porter-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2.3.4
    - name: Update Porter App
      timeout-minutes: 20
      uses: porter-dev/porter-update-action@v0.1.0
      with:
        app: gh-app
        cluster: "2"
        host: http://localhost:8080
        project: "4"
        token: ${{ secrets.PORTER_TOKEN_4 }}
